# admin-do-catalogo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/category/models/: CategoryApiOutput.java  CreateCategoryApiInput.java  UpdateCategoryApiInput.java
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/configuration/: SwaggerConfig.java  WebServerConfig.java
infrastructure/src/main/java/dev/luanfernandes/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial.sql
infrastructure/src/test/java/dev/luanfernandes/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/dev/luanfernandes/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/dev/luanfernandes/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/dev/luanfernandes/admin/catalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/dev/luanfernandes/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+57 files in other folders)
