plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.23.3"
}

group = 'dev.luanfernandes.admin.catalogo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: "com.diffplug.spotless"

    spotless {
        java {
            target 'src/**/*.java'
            googleJavaFormat()
            formatAnnotations()
            removeUnusedImports()
            importOrder()
            palantirJavaFormat()
        }
    }
}