buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:10.4.1'
    }
}

plugins {
    id 'java'
    id  'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '10.4.1'

}

group = 'dev.luanfernandes.admin.catalogo.infrastructure'
version = '1.0-SNAPSHOT'

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':domain')
    implementation project(':application')

    implementation 'mysql:mysql-connector-java'

    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'com.h2database:h2'
}

 flyway {

     url = System.getenv('FLYWAY_DB')?:'jdbc:mysql://localhost:3306/adm_videos'
     user = System.getenv('FLYWAY_USER')?:'root'
     password = System.getenv('FLYWAY_PASSWORD')?:'123456'
 }

test {
    useJUnitPlatform()
}